<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.626,=D:\мусор\Delphi\Пробная 3\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=D:\мусор\Delphi\Пробная 3\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\мусор\Delphi\Пробная 3\Unit1.pas=D:\мусор\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\мусор\Delphi\Пробная 3\Unit1.dfm=D:\мусор\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\мусор\Delphi\Пробная 3\Project1.dproj=D:\мусор\Delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=D:\мусор\Delphi\Пробная 3\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=D:\мусор\Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
